<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Grande</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div class="header-logo"><a href="#"><img src="assets/img/header-logo.png" width="88" height="24" alt="LaScala Grande"></a></div>
                    <nav class="header-nav">
                        <ul class="header-nav__list">
                            <li class="header-nav__item">
                                <a href="#" class="header-nav__link">Для кого</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#" class="header-nav__link">Типы столов</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#" class="header-nav__link">Особенности</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#" class="header-nav__link">Фото</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#" class="header-nav__link">Заказать</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="#" class="header-nav__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-contacts">
                        <div class="header-contacts__phone">+375(44) 703 02 69</div>
                        <div class="header-contacts__small"><a href="#">Вам перезвонить?</a></div>
                    </div>
                </div>
            </div>
            <div class="header-slider carousel slide carousel-fade" data-ride="carousel" id="header-gallery">
                <div class="carousel-inner">
                    <div class="header-slider__block carousel-item active">
                        <img src="assets/pics/header-pics/pic-1.jpg" width="1440" height="604" class="header-slider__pic header-slider__pic_right"> <!-- header-slider__pic_left -->
                        <div class="container header-slider__content">
                            <h1>Эргономичный<br class="hidden-xs">стол в стиле лофт</h1>
                            <p class="header-slider__text">
                                Экологичный мультифункциональный<br class="hidden-xs">
                                стол по цене на 30% ниже аналогов
                            </p>
                            <div class="header-slider__button">
                                <a href="#" class="btn btn-primary btn_arrow">ЗАКАЗАТЬ <span class="arrow sprite-white-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="header-slider__block carousel-item">
                        <img src="assets/pics/header-pics/pic-2.jpg" width="1440" height="604" class="header-slider__pic header-slider__pic_left"> <!-- header-slider__pic_right -->
                        <div class="container header-slider__content">
                            <h1>Ещё один стол,<br class="hidden-xs">немного менее эргономичный</h1>
                            <p class="header-slider__text">
                                Описание этого<br class="hidden-xs">
                                прекрасного стола
                            </p>
                            <div class="header-slider__button">
                                <a href="#" class="btn btn-primary btn_arrow">ЗАКАЗАТЬ <span class="arrow sprite-white-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="header-slider__block carousel-item">
                        <img src="assets/pics/header-pics/pic-3.jpg" width="1440" height="604" class="header-slider__pic header-slider__pic_left"> <!-- header-slider__pic_right -->
                        <div class="container header-slider__content">
                            <h1>Ещё более<br class="hidden-xs">эргономичный стул</h1>
                            <p class="header-slider__text">
                                Ещё один текст про<br class="hidden-xs">
                                эрогомичный стул
                            </p>
                            <div class="header-slider__button">
                                <a href="#" class="btn btn-primary btn_arrow">ЗАКАЗАТЬ <span class="arrow sprite-white-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#header-gallery" class="header-slider__arrow header-slider__arrow_left" data-slide="prev">
                    <span class="sprite-white-slider-arrow-left"></span>
                </a>
                <a href="#header-gallery" class="header-slider__arrow header-slider__arrow_right" data-slide="next">
                    <span class="sprite-white-slider-arrow-right"></span>
                </a>
                <div class="header-slider__pages carousel-indicators">
                    <a data-target="#header-gallery" data-slide-to="0" class="header-slider__page active"></a>
                    <a data-target="#header-gallery" data-slide-to="1" class="header-slider__page"></a>
                    <a data-target="#header-gallery" data-slide-to="2" class="header-slider__page"></a>
                </div>
            </div>
        </header>

        <div class="container">
            <section class="purposes">
                <h2 class="purposes__title">
                    Наш стол идеально<br class="hidden-xs">
                    подходит для
                </h2>
                <ul class="purposes__list row">
                    <li class="purposes__item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="purposes__block">
                            <div class="purposes__number">
                                1
                                <span class="purposes__icon sprite-blue-pencil"></span>
                            </div>
                            <div class="purposes__name">Для школьников</div>
                            <div class="purposes__text">Для комфортного и удобного получения школьных знаний</div>
                        </div>
                    </li>
                    <li class="purposes__item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="purposes__block">
                            <div class="purposes__number">
                                2
                                <span class="purposes__icon sprite-blue-hat"></span>
                            </div>
                            <div class="purposes__name">Для студентов</div>
                            <div class="purposes__text">Для комфортного и удобного получения школьных знаний</div>
                        </div>
                    </li>
                    <li class="purposes__item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="purposes__block">
                            <div class="purposes__number">
                                3
                                <span class="purposes__icon sprite-blue-monitor"></span>
                            </div>
                            <div class="purposes__name">Для фрилансеров</div>
                            <div class="purposes__text">Для комфортного и удобного получения школьных знаний</div>
                        </div>
                    </li>
                    <li class="purposes__item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="purposes__block">
                            <div class="purposes__number">
                                4
                                <span class="purposes__icon sprite-blue-portfolio"></span>
                            </div>
                            <div class="purposes__name">Для офиса</div>
                            <div class="purposes__text">Для комфортного и удобного получения школьных знаний</div>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="technical-info">
                <h2 class="technical-info__title" hidden>Технические данные</h2>
                <div class="technical-info__content">
                    <div class="technical-info__block">
                        <div class="technical-info__pic">
                            <img src="assets/pics/technical-info/pic-1.png" width="353" height="368" alt="" class="technical-info__img img-fluid">
                            <img src="assets/pics/technical-info/pic-1-arrows.png" width="293" height="144" alt="" class="technical-info__arrows">
                        </div>
                        <div class="technical-info__data">
                            <div class="technical-info__name">Письменный стол</div>
                            <div class="technical-info__price">S12840</div>
                            <div class="technical-info__for"><span class="sprite-blue-pencil-small"></span>Для школьника</div>

                            <ul class="technical-info__list">
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Cтолешница</div>
                                    <div class="technical-info__right">ДСП 18мм</div>
                                </li>
                                <li class="technical-info__item technical-info__item_mb">
                                    <div class="technical-info__left">Рамка</div>
                                    <div class="technical-info__right">металл 20мм</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Металл</div>
                                    <div class="technical-info__right">белый/черный</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Кромка</div>
                                    <div class="technical-info__right">белая/черная</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Размер</div>
                                    <div class="technical-info__right">180х550</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="technical-info__block technical-info__block_right technical-info__block_second">
                        <div class="technical-info__pic order-0 order-sm-1">
                            <img src="assets/pics/technical-info/pic-2.png" width="344" height="344" alt="" class="technical-info__img img-fluid">
                            <img src="assets/pics/technical-info/pic-2-arrows.png" width="320" height="134" alt="" class="technical-info__arrows">
                        </div>
                        <div class="technical-info__data order-1 order-sm-0">
                            <div class="technical-info__name">Письменный стол</div>
                            <div class="technical-info__price">S12840</div>
                            <div class="technical-info__for"><span class="sprite-blue-pencil-small"></span>Для школьника</div>

                            <ul class="technical-info__list">
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Cтолешница</div>
                                    <div class="technical-info__right">ДСП 18мм</div>
                                </li>
                                <li class="technical-info__item technical-info__item_mb">
                                    <div class="technical-info__left">Рамка</div>
                                    <div class="technical-info__right">металл 20мм</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Металл</div>
                                    <div class="technical-info__right">белый/черный</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Кромка</div>
                                    <div class="technical-info__right">белая/черная</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Размер</div>
                                    <div class="technical-info__right">180х550</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="technical-info__block technical-info__block_third">
                        <div class="technical-info__pic">
                            <img src="assets/pics/technical-info/pic-3.png" width="363" height="365" alt="" class="technical-info__img img-fluid">
                            <img src="assets/pics/technical-info/pic-3-arrows.png" width="293" height="144" alt="" class="technical-info__arrows">
                        </div>
                        <div class="technical-info__data">
                            <div class="technical-info__name">Письменный стол</div>
                            <div class="technical-info__price">S12840</div>
                            <div class="technical-info__for"><span class="sprite-blue-pencil-small"></span>Для школьника</div>

                            <ul class="technical-info__list">
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Cтолешница</div>
                                    <div class="technical-info__right">ДСП 18мм</div>
                                </li>
                                <li class="technical-info__item technical-info__item_mb">
                                    <div class="technical-info__left">Рамка</div>
                                    <div class="technical-info__right">металл 20мм</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Металл</div>
                                    <div class="technical-info__right">белый/черный</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Кромка</div>
                                    <div class="technical-info__right">белая/черная</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Размер</div>
                                    <div class="technical-info__right">180х550</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="technical-info__block technical-info__block_right technical-info__block_fourth">
                        <div class="technical-info__pic">
                            <img src="assets/pics/technical-info/pic-4.png" width="331" height="349" alt="" class="technical-info__img img-fluid">
                            <img src="assets/pics/technical-info/pic-4-arrows.png" width="320" height="134" alt="" class="technical-info__arrows">
                        </div>
                        <div class="technical-info__data">
                            <div class="technical-info__name">Письменный стол</div>
                            <div class="technical-info__price">S12840</div>
                            <div class="technical-info__for"><span class="sprite-blue-pencil-small"></span>Для школьника</div>

                            <ul class="technical-info__list">
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Cтолешница</div>
                                    <div class="technical-info__right">ДСП 18мм</div>
                                </li>
                                <li class="technical-info__item technical-info__item_mb">
                                    <div class="technical-info__left">Рамка</div>
                                    <div class="technical-info__right">металл 20мм</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Металл</div>
                                    <div class="technical-info__right">белый/черный</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Кромка</div>
                                    <div class="technical-info__right">белая/черная</div>
                                </li>
                                <li class="technical-info__item">
                                    <div class="technical-info__left">Размер</div>
                                    <div class="technical-info__right">180х550</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="benefits">
                <h2 class="benefits__title">На что обратить внимание</h2>

                <div class="benefits__content">
                    <div class="benefits__block">
                        <span class="benefits__icon sprite-blue-leaf"></span>
                        <div class="benefits__name">Экологичный материал</div>
                        <div class="benefits__text">Столы изготовлены из 100% массива сосны или дуба</div>
                    </div>
                    <div class="benefits__block">
                        <span class="benefits__icon sprite-blue-brush"></span>
                        <div class="benefits__name">Надежное покрытие</div>
                        <div class="benefits__text">Столы тонированы и защищены высококачественным лаком, без токсичных примесей</div>
                    </div>
                    <div class="benefits__block">
                        <span class="benefits__icon sprite-blue-arm"></span>
                        <div class="benefits__name">Надежный<br class="hidden-lg">каркас</div>
                        <div class="benefits__text">Металлический каркас прослужит долгие годы</div>
                    </div>
                    <div class="benefits__block">
                        <span class="benefits__icon sprite-blue-rectangle"></span>
                        <div class="benefits__name">Скруглённая кромка</div>
                        <div class="benefits__text">Приятная фигурная фрезерованная кромка без острых углов</div>
                    </div>
                    <div class="benefits__block">
                        <span class="benefits__icon sprite-blue-teamwork"></span>
                        <div class="benefits__name">Простая<br class="hidden-lg">сборка</div>
                        <div class="benefits__text">Наш стол можно самостоятельно собрать за 8 минут</div>
                    </div>
                    <div class="benefits__block">
                        <span class="benefits__icon sprite-blue-truck"></span>
                        <div class="benefits__name">Бесплатная доставка по Минску</div>
                        <div class="benefits__text">Бесплатно доставим Ваш стол после предоплаты</div>
                    </div>
                    <div class="benefits__block">
                        <span class="benefits__icon sprite-blue-building"></span>
                        <div class="benefits__name">Современный Лофт стиль</div>
                        <div class="benefits__text">Разработанный опытными дизайнерами для современных интерьеров</div>
                    </div>
                </div>
            </section>

            <section class="gallery carousel slide carousel-fade" data-ride="carousel" id="gallery">
                <div class="gallery__content carousel-inner">
                    <div class="gallery__block carousel-item active">
                        <h2 class="gallery__title">Фотографии стола в интерьере</h2>
                        <div class="gallery__pic">
                            <img src="assets/pics/gallery-pics/pic-1.jpg" width="940" height="367" alt="" class="gallery__img img-fluid">
                        </div>
                    </div>
                    <div class="gallery__block carousel-item">
                        <h2 class="gallery__title">Заголовок второго изображения</h2>
                        <div class="gallery__pic">
                            <img src="assets/pics/gallery-pics/pic-2.jpg" width="940" height="367" alt="" class="gallery__img img-fluid">
                        </div>
                    </div>
                </div>

                <div class="gallery__nav">
                    <a href="#gallery" class="gallery__arrow gallery__arrow_left" data-slide="prev"><span class="sprite-black-slider-arrow-left"></span></a>
                    <a href="#gallery" class="gallery__arrow gallery__arrow_right" data-slide="next"><span class="sprite-black-slider-arrow-right"></span></a>
                </div>
            </section>

            <section class="order">
                <h2 hidden>Оформление заказа</h2>
                <div class="order__content row">
                    <div class="order__left col-12 col-md-auto order-1 order-md-0">
                        <div class="order-gallery">
                            <div class="order-gallery__big text-center"><img src="assets/pics/order-pics/pic-1.jpg" alt="" width="277" height="284"></div>
                            <ul class="order-gallery__thumbs row align-items-center justify-content-center">
                                <li class="order-gallery__thumb col-auto text-center active">
                                    <a href="#">
                                        <img src="assets/pics/order-pics/pic-1-small.jpg" alt="" width="62" height="60">
                                    </a>
                                </li>
                                <li class="order-gallery__thumb col-auto text-center">
                                    <a href="#">
                                        <img src="assets/pics/order-pics/pic-2-small.jpg" alt="" width="126" height="87">
                                    </a>
                                </li>
                                <li class="order-gallery__thumb col-auto text-center">
                                    <a href="#">
                                        <img src="assets/pics/order-pics/pic-3-small.jpg" alt="" width="126" height="87">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="order-info row justify-content-center">
                            <div class="order-info__block col-12 col-md-6 col-lg-4">
                                <span class="order-info__icon sprite-orange-truck"></span>
                                <div class="order-info__text">Бесплатная доставка по Минску</div>
                            </div>
                            <div class="order-info__block col-12 col-md-6 col-lg-4">
                                <span class="order-info__icon sprite-orange-location"></span>
                                <div class="order-info__text">Поможем доставить по всей Беларуси</div>
                            </div>
                            <div class="order-info__block col-12 col-md-6 col-lg-4">
                                <span class="order-info__icon sprite-orange-refund"></span>
                                <div class="order-info__text">Можно оплатить картой</div>
                            </div>
                        </div>
                    </div>
                    <div class="order__right col-12 col-md-auto order-0 order-md-1">
                        <div class="order__title">Выберите модель стола</div>
                        <form class="order__form">
                            <div class="form-group">
                                <label for="model">Модель</label>
                                <select id="model" class="form-control">
                                    <option value="school">Школьный</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="metal">Металл</label>
                                <select id="metal" class="form-control">
                                    <option value="school">Черный</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="side">Кромка</label>
                                <select id="side" class="form-control">
                                    <option value="school">Белая</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="size">Размер</label>
                                <input id="size" value="180x60" class="form-control" readonly>
                            </div>

                            <div class="order__price">150 BYN</div>

                            <button tpye="submit" class="btn btn_arrow">ЗАКАЗАТЬ <span class="arrow sprite-orange-arrow-right"></span></button>
                        </form>
                    </div>
                </div>
            </section>

            <section class="info">
                <h2 class="info__title">Пару слов о нашей компании</h2>
                <div class="info__content row">
                    <div class="info__text col-md-6">
                        <p>За 9 лет работы компании “Лессервис Плюс” мы глубоко изучили все вопросы деревообработки, что позволяет качественно и в срок производить наши изделия.</p>

                        <p>Собственный производственный цех площадью более 1500 кв.м, с самым современным деревообрабатывающим оборудованием, производства Италии, находится в Минском районе.</p>

                        <p>На нашем предприятии 24 работника, двух средних возрастов: ~30 лет и ~48 лет. Большинство сотрудников работают с нами уже более трех лет, а половина работает 8-10 лет. Благодаря низкой текучке кадров нам удается не растерять накопленный опыт и делать качественные изделия для Вас.</p>
                    </div>
                    <div class="info__pic col-md-6 text-right"><img src="assets/pics/info.jpg" width="460" height="320" alt="" class="img-fluid"></div>
                </div>
            </section>

            <section class="reviews">
                <h2 class="reviews__title">
                    Отзывы счастливых<br class="hidden-xs">
                    обладателей наших столов
                </h2>
                <div class="reviews__content carousel slide carousel-fade" data-ride="carousel" id="reviews">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-6 reviews__col">
                                    <div class="reviews__block">
                                        <div class="reviews__top">
                                            <img src="assets/pics/reviews-photo.jpg" width="55" height="55" alt="Алина" class="reviews__img">
                                            <div class="reviews__name">Алина</div>
                                        </div>
                                        <div class="reviews__text">
                                            Отзыв — мнение о ком-нибудь или о чём-нибудь, оценка кого-нибудь или чего-нибудь; анализ, разбор, некоторая оценка публикации, произведения или продукта.Отзыв — мнение о ком-нибудь или о чём-нибудь, оценка кого-нибудь или чего-нибудь; анализ, разбор.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 reviews__col">
                                    <div class="reviews__block">
                                        <div class="reviews__top">
                                            <img src="assets/pics/reviews-photo.jpg" width="55" height="55" alt="Алина" class="reviews__img">
                                            <div class="reviews__name">Дария</div>
                                        </div>
                                        <div class="reviews__text">
                                            Чужое мнение о товаре или услуге, искреннее или купленное. В наше время используется как инструмент маркетинга
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__slide row carousel-item">
                            <div class="row">
                                <div class="col-md-6 reviews__col">
                                    <div class="reviews__block">
                                        <div class="reviews__top">
                                            <img src="assets/pics/reviews-photo.jpg" width="55" height="55" alt="Алина" class="reviews__img">
                                            <div class="reviews__name">Дария</div>
                                        </div>
                                        <div class="reviews__text">
                                            Чужое мнение о товаре или услуге, искреннее или купленное. В наше время используется как инструмент маркетинга
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 reviews__col">
                                    <div class="reviews__block">
                                        <div class="reviews__top">
                                            <img src="assets/pics/reviews-photo.jpg" width="55" height="55" alt="Алина" class="reviews__img">
                                            <div class="reviews__name">Алина</div>
                                        </div>
                                        <div class="reviews__text">
                                            Отзыв — мнение о ком-нибудь или о чём-нибудь, оценка кого-нибудь или чего-нибудь; анализ, разбор, некоторая оценка публикации, произведения или продукта.Отзыв — мнение о ком-нибудь или о чём-нибудь, оценка кого-нибудь или чего-нибудь; анализ, разбор.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="reviews__nav">
                    <a href="#reviews" class="reviews__arrow reviews__arrow_left" data-slide="prev"><span class="sprite-white-slider-arrow-left"></span></a>
                    <a href="#reviews" class="reviews__arrow reviews__arrow_right" data-slide="next"><span class="sprite-white-slider-arrow-right"></span></a>
                </div>
            </section>

            <section class="contacts">
                <h2 class="contacts__title">Остались вопросы? Звоните!</h2>
                <div class="contacts__number">
                    +375(44) 703 02 69
                </div>
                <div class="text">
                    ПН - СБ с 12:00 по 19:00
                </div>
            </section>
        </div>

        <footer class="footer">
            <img src="assets/pics/footer-map.jpg" width="1440" height="525" alt="" class="footer__map">
            <div class="footer-contacts">
                <div class="footer-contacts__top">
                    <a href="/"><img src="assets/img/footer-logo.png" width="177" height="45" alt="LaScala Grande"></a>
                </div>
                <div class="footer-contacts__content">
                    <div class="footer-contacts__block">
                        Контактный телефон
                        <div class="footer-contacts__big">+375(44) 703 02 69</div>
                        ПН-ПТ 09:00 - 18:00
                    </div>
                    <div class="footer-contacts__block">
                        Емейл
                        <div class="footer-contacts__big"><a href="mailto:sale@lesservice.by">sale@lesservice.by</a></div>
                    </div>
                    <div class="footer-contacts__block footer-contacts__block_text">
                        Образцы столов можно посмотреть по адресу : <strong>Минский р-н, д. Тарасово  БЦ «Добродеево»,<br>
                        ул. Ратомская 1Б, офис 209</strong>
                    </div>
                </div>
                <div class="footer-contacts__bottom">
                    Мы в соцсетях
                    <div class="footer-contacts__icons">
                        <a href="#" class="footer-contacts__icon"><span class="sprite-white-vk"></span></a>
                        <a href="#" class="footer-contacts__icon"><span class="sprite-white-link"></span></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
